# HTML Formatter Konfiguration
# 2 Spaces Einrückung
indentAmount=2
indentChar=space

# Maximale Zeilenlänge
maxLineLength=120

# Neue Zeilen beibehalten
preserveNewlines=true

# Whitespace in Text-Knoten beibehalten
preserveWhitespace=false

# Attribute umbrechen
wrapAttributes=auto