# CSS Formatter Konfiguration
# 2 Spaces Einrückung
indentSize=2
indentChar=space

# Datei mit neuer Zeile beenden
endWithNewline=true

# Maximale Anzahl leerer Zeilen
maxEmptyLines=1

# Selektor auf neue Zeile
selectorSeparatorNewline=true

# Space vor öffnender Klammer
rulesetOpeningBraceSpace=true