# JSON Formatter Konfiguration
# 2 Spaces Einrückung
indent=2

# Line Ending (LF für Unix/Linux/Mac)
lineending=\n

# Kein Space vor dem Doppelpunkt
spaceBeforeSeparator=false

# Alphabetische Sortierung der Keys (optional)
alphabeticalOrder=false