# XML Formatter Konfiguration
# 2 Spaces Einrückung
indentSize=2

# Maximale Zeilenlänge
lineWidth=120

# Whitespace nicht erhalten
preserveSpace=false

# Mehrere Attribute auf separate Zeilen
splitMultiAttributes=false

# Attribute nicht vertikal ausrichten
alignAttributesVertically=false